VITE_API_KEY ="AIzaSyAV43hZRGK7NRQRBtXMFwuWkwqIDvzvMKw"
VITE_AUTH_DOMAIN ="ag-glowsense.firebaseapp.com"
VITE_PROJECT_ID ="ag-glowsense"
VITE_STORAGE_BUCKET ="ag-glowsense.appspot.com"
VITE_MESSAGE_SENDER_ID ="53667854322"
VITE_APP_ID = "1:53667854322:web:14a6b256afdb4f3764dd6b"